package main

import "fmt"

func main() {

	m := [5][5]int{}
	// temp := 5
	N := 5
	var ibeg, ifin, jbeg, jfin, i, j, k int
	k = 1
	i = 0

	for k <= N*5 {
		m[i][j] = k

		if i == ibeg && j < 5-jfin-1 { //right если и равно и начало и ж меньше чем длина стрки минус жконец минус 1
			j++ //тогда двигаемся по строке в право увеличивая ж++
		} else if j == 5-jfin-1 && i < N-ifin-1 { //down если ж стало равным длине строки минус ,Ж, конец минус 1
			//и .и.минус длина массиваменьше .и.конеу минус 1
			i++ //тогда двигаемся вниз прибавляя ,и,++
		} else if i == N-ifin-1 && j > jbeg { //если ,И,равно длине массива минус иконецминус 1 и ,Ж, больше чем жначало
			j--
		} else { //подругому уменьшаем ,И,--
			i--
		}
		if i == ibeg+1 && j == jbeg && jbeg != 5-jfin-1 { //если ,И, рано иначало и ж равно жначало и
			//  жначало неравно страке минус жконец минус 1
			ibeg++
			ifin++
			jbeg++
			jfin++
		}
		k++ // увеличеть счечик на 1
	}
	for _, row := range m {
		fmt.Printf("%02d\n", row)
	}
}
