/*Дан массив целых чисел, найдите то, которое встречается нечетное количество раз.

Всегда будет только одно целое число, которое встречается нечетное количество раз.

Примеры
[7] должен вернуть 7, потому что это происходит 1 раз (что нечетно).
[0] должен возвращать 0, потому что это происходит 1 раз (что нечетно).
[1,1,2] должен вернуть 2, потому что он встречается 1 раз (что нечетно).
[0,1,0,1,0] должен вернуть 0, потому что он встречается 3 раза (что нечетно).
[1,2,2,3,3,3,4,3,3,3,2,2,1] должен вернуть 4, потому что он появляется 1 раз (что нечетно).
*/

package main

import "fmt"

func FindOdd(seq []int) int {
	m := map[int]int{}
	for _, val := range seq {
		if _, ok := m[val]; ok {
			m[val]++
		} else {
			m[val]++
		}

	}
	fmt.Println(m)
	for i, val := range m {
		if val%2 != 0 {
			return i
		}
	}
	return 0
}

func main() {
	s := []int{1, 0, 2, 3, 3, 0, 3, 3, 4, 3, 3, 3, 2, 2, 1}

	fmt.Println(FindOdd(s))

}
